NODE_ENV= developement
REACT_APP_SM_LINKEDIN='https://www.linkedin.com/in/fatima-amzil/'
REACT_APP_SM_TWITTER='https://twitter.com/FatimaAMZIL9'
REACT_APP_SM_GITHUB='https://github.com/famzila'
REACT_APP_SM_YOUTUBE='https://www.youtube.com/channel/UCaxr-f9r6P1u7Y7SKFHi12g'
REACT_APP_SM_INSTAGRAM='https://www.instagram.com/_web_stories/'
REACT_APP_SM_MEDIUM='https://famzil.medium.com/'